/*

TemplateMo 548 Training Studio

https://templatemo.com/tm-548-training-studio

*/

/* ---------------------------------------------
Table of contents
------------------------------------------------
01. font & reset css
02. reset
03. global styles
04. header
05. banner
06. features
07. testimonials
08. contact
09. footer
10. preloader
11. search
12. portfolio

--------------------------------------------- */
/* 
---------------------------------------------
font & reset css
--------------------------------------------- 
*/
@import url("https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i");


video {
  width: 100%;
  height: auto;
}


@font-face {
  font-family: FranklinGothicDemi;
  src: url('../fonts/FRADM.TTF');
}

@font-face {
  font-family: InterGothicbook;
  src: url('../fonts/FRABK.TTF');
}

@font-face {
  font-family: FranklinGothicHeavy;
  src: url('../fonts/FRAHV.TTF');
}

@font-face {
  font-family: opensans;
  src: url('../fonts/OpenSans-Regular.ttf');
}

/* 
---------------------------------------------
reset
--------------------------------------------- 
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
div pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
figure,
header,
nav,
section,
article,
aside,
footer,
figcaption {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.clearfix {
  display: inline-block;
}

html[xmlns] .clearfix {
  display: block;
}

* html .clearfix {
  height: 1%;
}

ul,
li {
  padding: 0;
  margin: 0;
  list-style: none;
}

header,
nav,
section,
article,
aside,
footer,
hgroup {
  display: block;
}

* {
  box-sizing: border-box;
}

html,
body {
  font-family: 'Open Sans';
  /* font-weight: 400; */
  background-color: #fff;
  /* font-size: 16px; */
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  text-decoration: none !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0px;
  margin-bottom: 0px;
}

ul {
  margin-bottom: 0px;
}

p {
  font-size: 30px;
  line-height: 51px;
  color: #ffffff;
  font-family: opensans;
}

/* 
---------------------------------------------
global styles
--------------------------------------------- 
*/
html,
body {
  background: #fff;

}

::selection {
  background: #ed563b;
  color: #fff;
}

::-moz-selection {
  background: #ed563b;
  color: #fff;
}

@media (max-width: 991px) {

  html,
  body {
    overflow-x: hidden;
  }

  .mobile-top-fix {
    margin-top: 30px;
    margin-bottom: 0px;
  }

  .mobile-bottom-fix {
    margin-bottom: 30px;
  }

  .mobile-bottom-fix-big {
    margin-bottom: 60px;
  }
}

.section-heading {
  width: 1200px;
  text-align: left;
  margin-top: 140px;
  margin-bottom: 80px;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}
.section-heading h2 {
  font-size: 80px;
  font-family: FranklinGothicDemi;
  font-weight: 800;
  color: #ffffff;
  /* text-transform: uppercase; */
  letter-spacing: 0.5px;
  line-height: 80px;
  margin-top: 0px;
  margin-bottom: 0px;
  /* margin-left: 50px; */
}

.section-heading p {
  font-size: 30px;
  font-family: opensans;
  color: #fff;
  line-height: 51px;
  /* margin-left: 50px; */
}

.section-heading h2 em {
  font-style: normal;
  color: #ed563b;
}

.section-heading img {
  margin: 20px auto;
}

.holoport-head {
  /* width: 1400px; */
  text-align: left;
  margin-top: 140px;
  margin-bottom: 80px;
}

.holoport-head h2 {
  width: 1072px;
  font-size: 45px;
  font-family: FranklinGothicDemi;
  font-weight: 800;
  color: #000000;
  /* text-transform: uppercase; */
  letter-spacing: 0.5px;
  line-height: 59px;
  margin-top: 0px;
  margin-bottom: 23px;
}

.internal_pages {
  padding-bottom: 70px !important;
}

.holoport-head p {
  font-size: 27px;
  font-family: opensans;
  color: #000000;
  line-height: 37px;
}

.holoport-head h2 em {
  font-style: normal;
  color: #ed563b;
}

.holoport-head img {
  margin: 20px auto;
}






.college-head {
  /* width: 1400px; */
  text-align: left;
  margin-top: 140px;
  margin-bottom: 80px;
}

.college-head h2 {
  width: 1000px;
  font-size: 100px;
  font-family: FranklinGothicDemi;
  font-weight: 800;
  color: #000000;
  /* text-transform: uppercase; */
  letter-spacing: 0.5px;
  line-height: 100px;
  margin-top: 0px;
  margin-bottom: 23px;

}

.college-head p {
  font-size: 36px;
  font-family: opensans;
  color: #000000;
  line-height: 42px;
}

.college-head h2 em {
  font-style: normal;
  color: #ed563b;
}

.college-head img {
  margin: 20px auto;
}



.retail-head {
  /* width: 1400px; */
  text-align: left;
  margin-top: 140px;
  margin-bottom: 80px;
}

.retail-head h2 {
  width: 95%;
  font-size: 60px;
  font-family: FranklinGothicDemi;
  font-weight: 800;
  color: #000000;
  /* text-transform: uppercase; */
  letter-spacing: 0.5px;
  line-height: 62px;
  margin-top: 0px;
  margin-bottom: 23px;

}

.retail-head p {
  font-size: 26px;
  font-family: opensans;
  color: #000000;
  line-height: 38px;
}

.retail-head h2 em {
  font-style: normal;
  color: #ed563b;
}

.retail-head img {
  margin: 20px auto;
}



.exhibition-head {
  /* width: 1400px; */
  text-align: left;
  margin-top: 140px;
  margin-bottom: 80px;
}

.exhibition-head h2 {
  width: 1000px;
  font-size: 100px;
  font-family: FranklinGothicDemi;
  font-weight: 800;
  color: #000000;
  /* text-transform: uppercase; */
  letter-spacing: 0.5px;
  line-height: 100px;
  margin-top: 0px;
  margin-bottom: 23px;

}

.exhibition-head p {
  font-size: 36px;
  font-family: opensans;
  color: #000000;
  line-height: 42px;
}

.exhibition-head h2 em {
  font-style: normal;
  color: #ed563b;
}

.exhibition-head img {
  margin: 20px auto;
}

.dark-bg h2 {
  color: #fff;
}

.dark-bg p {
  color: #fff;
}

/* .main-button a {
  display: inline-block;
  font-size: 15px;
  padding: 12px 20px;
  background-color: #ed563b;
  color: #fff;
  text-align: center;
  font-weight: 400;
  text-transform: uppercase;
  transition: all .3s;
} */

/* .main-button a:hover {
  background-color: #f9735b;
} */


/* 
---------------------------------------------
header
--------------------------------------------- 
*/

.background-header {
  background: rgba(0, 0, 0, 0.7) !important;
  height: 80px !important;
  /* position: fixed !important; */
  top: 0px;
  left: 0px;
  right: 0px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15) !important;
}

.background-header .logo,
.background-header .main-nav .nav li a {
  color: #fff !important;
}

.background-header .main-nav .nav li:last-child a {
  color: #fff !important;
}

.background-header .main-nav .nav li:last-child a:hover {
  color: #fff !important;
}

.background-header .main-nav .nav li:hover a {
  color: #ed563b !important;
}

.background-header .nav li a.active {
  color: #ed563b !important;
}

.header-area {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 100;
  height: 80px;
  /* background: rgba(250, 250, 250, 0.1); */
  -webkit-transition: all .5s ease 0s;
  -moz-transition: all .5s ease 0s;
  -o-transition: all .5s ease 0s;
  transition: all .5s ease 0s;
}

.header-area .main-nav {
  min-height: 80px;
  background: transparent;
}

.header-area .main-nav .logo {
  line-height: 80px;
  color: #fff;
  font-size: 32px;
  font-weight: 800;
  text-transform: uppercase;
  float: left;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.header-area .main-nav .logo em {
  font-style: normal;
  color: #ed563b;
  font-weight: 900;
}

.header-area .main-nav .nav {
  float: right;
  margin-top: 27px;
  margin-right: 0px;
  background-color: transparent;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  position: relative;
  z-index: 999;
}

.header-area .main-nav .nav li {
  padding-left: 20px;
  padding-right: 20px;
}

.header-area .main-nav .nav li a {
  display: block;
  font-family: InterGothicbook;
  font-weight: 400;
  font-size: 18px;
  color: #7a7a7a;
  text-transform: uppercase;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  height: 40px;
  line-height: 40px;
  border: transparent;
  letter-spacing: 1px;
}

.header-area .main-nav .nav li a {
  color: #fff;
}

.header-area .main-nav .nav li:last-child a {
  display: inline-block;
  font-size: 18px;
  padding: 11px 0px;
  /* background-color: #ed563b; */
  color: #fff;
  text-align: center;
  font-family: InterGothicbook;
  font-weight: 400;
  letter-spacing: 0px;
  text-transform: uppercase;
  transition: all .3s;
  height: auto;
  line-height: 20px;
}

.header-area .main-nav .nav li:last-child a:hover {
  /* background-color: #f9735b; */
  opacity: 1;
}

.header-area .main-nav .nav li:hover a,
.header-area .main-nav .nav li a.active {
  color: #ed563b !important;
  opacity: 1;
}

.background-header .main-nav .nav li:hover a,
.background-header .main-nav .nav li a.active {
  color: #ed563b !important;
  opacity: 1;
}

.header-area .main-nav .menu-trigger {
  cursor: pointer;
  display: block;
  position: absolute;
  top: 23px;
  width: 32px;
  height: 40px;
  text-indent: -9999em;
  z-index: 99;
  right: 40px;
  display: none;
  margin-right: -17px;
}

.header-area .main-nav .menu-trigger span,
.header-area .main-nav .menu-trigger span:before,
.header-area .main-nav .menu-trigger span:after {
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  background-color: #ffffff;
  display: block;
  position: absolute;
  width: 24px;
  height: 2px;
  left: 0;
}

.background-header .main-nav .menu-trigger span,
.background-header .main-nav .menu-trigger span:before,
.background-header .main-nav .menu-trigger span:after {
  background-color: #1e1e1e;
}

.header-area .main-nav .menu-trigger span:before,
.header-area .main-nav .menu-trigger span:after {
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  background-color: #ffffff;
  display: block;
  position: absolute;
  width: 30px;
  height: 2px;
  left: 0;
  width: 75%;
}

.background-header .main-nav .menu-trigger span:before,
.background-header .main-nav .menu-trigger span:after {
  background-color: #1e1e1e;
}

.header-area .main-nav .menu-trigger span:before,
.header-area .main-nav .menu-trigger span:after {
  content: "";
}

.header-area .main-nav .menu-trigger span {
  top: 16px;
}

.header-area .main-nav .menu-trigger span:before {
  -moz-transform-origin: 33% 100%;
  -ms-transform-origin: 33% 100%;
  -webkit-transform-origin: 33% 100%;
  transform-origin: 33% 100%;
  top: -10px;
  z-index: 10;
}

.header-area .main-nav .menu-trigger span:after {
  -moz-transform-origin: 33% 0;
  -ms-transform-origin: 33% 0;
  -webkit-transform-origin: 33% 0;
  transform-origin: 33% 0;
  top: 10px;
}

.header-area .main-nav .menu-trigger.active span,
.header-area .main-nav .menu-trigger.active span:before,
.header-area .main-nav .menu-trigger.active span:after {
  background-color: transparent;
  width: 100%;
}

.header-area .main-nav .menu-trigger.active span:before {
  -moz-transform: translateY(6px) translateX(1px) rotate(45deg);
  -ms-transform: translateY(6px) translateX(1px) rotate(45deg);
  -webkit-transform: translateY(6px) translateX(1px) rotate(45deg);
  transform: translateY(6px) translateX(1px) rotate(45deg);
  background-color: #1e1e1e;
}

.background-header .main-nav .menu-trigger.active span:before {
  background-color: #1e1e1e;
}

.header-area .main-nav .menu-trigger.active span:after {
  -moz-transform: translateY(-6px) translateX(1px) rotate(-45deg);
  -ms-transform: translateY(-6px) translateX(1px) rotate(-45deg);
  -webkit-transform: translateY(-6px) translateX(1px) rotate(-45deg);
  transform: translateY(-6px) translateX(1px) rotate(-45deg);
  background-color: #1e1e1e;
}

.background-header .main-nav .menu-trigger.active span:after {
  background-color: #1e1e1e;
}

.header-area.header-sticky {
  min-height: 80px;
  background: rgba(0, 0, 0, 0.7);
}

.header-area.header-sticky .nav {
  margin-top: 20px !important;
}

.header-area.header-sticky .nav li a.active {
  color: #ed563b;
}

@media (max-width: 1200px) {
  .header-area .main-nav .nav li {
    padding-left: 12px;
    padding-right: 12px;
  }

  .header-area .main-nav:before {
    display: none;
  }
}

@media (max-width: 767px) {
  .header-area .main-nav .logo {
    color: #1e1e1e;
  }

  .header-area.header-sticky .nav li a:hover,
  .header-area.header-sticky .nav li a.active {
    color: #ed563b !important;
    opacity: 1;
  }

  .header-area {
    /* background-color: #f7f7f7; */
    padding: 0px 15px;
    height: 80px;
    box-shadow: none;
    text-align: center;
  }

  .header-area .container {
    padding: 0px;
  }

  .header-area .logo {
    margin-left: 30px;
  }

  .header-area .menu-trigger {
    display: block !important;
  }

  .header-area .main-nav {
    overflow: hidden;
  }

  .header-area .main-nav .nav {
    float: none;
    width: 100%;
    display: none;
    -webkit-transition: all 0s ease 0s;
    -moz-transition: all 0s ease 0s;
    -o-transition: all 0s ease 0s;
    transition: all 0s ease 0s;
    margin-left: 0px;
  }

  .header-area .main-nav .nav li:first-child {
    /* border-top: 1px solid #eee; */
  }

  .header-area .main-nav .nav li:last-child {
    width: 100%;
    background-color: #000000;
    color: #000000;
  }

  .header-area .main-nav .nav li:last-child a {
    background-color: #000000 !important;
  }

  .header-area .main-nav .nav li:last-child a:hover,
  .header-area .main-nav .nav li:last-child:hover a {
    background-color: #ed563b !important;
    color: #fff !important;
  }

  .header-area.header-sticky .nav {
    margin-top: 80px !important;
  }

  .header-area .main-nav .nav li {
    width: 100%;
    background: #fff;
    /* border-bottom: 1px solid #eee; */
    padding-left: 0px !important;
    padding-right: 0px !important;
  }

  .header-area .main-nav .nav li a {
    height: 50px !important;
    line-height: 50px !important;
    padding: 0px !important;
    border: none !important;
    background: #000000 !important;
    color: #ffffff !important;
  }

  .header-area .main-nav .nav li:last-child a {
    color: #fff !important;
  }

  .header-area .main-nav .nav li a:hover {
    background: #eee !important;
    color: #ed563b !important;
  }

  .header-area .main-nav .nav li.submenu ul {
    position: relative;
    visibility: inherit;
    opacity: 1;
    z-index: 1;
    transform: translateY(0%);
    transition-delay: 0s, 0s, 0.3s;
    top: 0px;
    width: 100%;
    box-shadow: none;
    height: 0px;
  }

  .header-area .main-nav .nav li.submenu ul li a {
    font-size: 12px;
    font-weight: 400;
  }

  .header-area .main-nav .nav li.submenu ul li a:hover:before {
    width: 0px;
  }

  .header-area .main-nav .nav li.submenu ul.active {
    height: auto !important;
  }

  .header-area .main-nav .nav li.submenu:after {
    color: #3B566E;
    right: 25px;
    font-size: 14px;
    top: 15px;
  }

  .header-area .main-nav .nav li.submenu:hover ul,
  .header-area .main-nav .nav li.submenu:focus ul {
    height: 0px;
  }
}

@media (min-width: 767px) {
  .header-area .main-nav .nav {
    display: flex !important;
  }
}


/* 
---------------------------------------------
banner
--------------------------------------------- 
*/

.main-banner {
  position: relative;
}

.main-banner img {
  width: 100%;

  height: 100%;
}





#bg-video {
  min-width: 100%;
  min-height: 100vh;
  max-width: 100%;
  max-height: 100vh;
  object-fit: cover;
  z-index: -1;
}

#bg-video::-webkit-media-controls {
  display: none !important;
}

.video-overlay {
  position: absolute;
  /* background-color: rgba(35, 45, 57, 0.8); */
  top: 0;
  left: 0;
  bottom: 7px;
  width: 100%;
}

.main-banner .caption {
  /* text-align: center; */
  position: absolute;
  width: 80%;
  left: 43%;
  top: 80%;
  transform: translate(-50%, -50%);
}

.main-banner .caption h6 {
  margin-top: 0px;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 800;
  color: #fff;
  letter-spacing: 0.5px;
}

.main-banner .caption h2 {
  font-family: FranklinGothicHeavy;
  margin-top: 15px;
  margin-bottom: 25px;
  font-size: 100px;
  font-style: italic;
  text-transform: uppercase;
  font-weight: 800;
  color: #fff;
  letter-spacing: 1px;
  line-height: 95px;
}

.main-banner .caption h2 em {
  font-style: normal;
  color: #ed563b;
  font-weight: 900;
}


/*
---------------------------------------------
features
---------------------------------------------
*/

#features {
  margin-bottom: 80px;
}

.feature-item {
  display: inline-block;
  margin-bottom: 60px;
}

.feature-item .left-icon img {
  float: left;
  margin-right: 30px;
}

.feature-item .right-content {
  display: inline;
}

.feature-item .right-content h4 {
  margin-top: 0px;
  margin-bottom: 7px;
  letter-spacing: 0.25px;
  color: #232d39;
  font-size: 19px;
  font-weight: 600;
  text-transform: capitalize;
}

.feature-item .right-content a.text-button {
  margin-top: 7px;
  display: inline-block;
  font-size: 13px;
  text-transform: uppercase;
  color: #ed563b;
  font-weight: 500;
}

/*
---------------------------------------------
subscribe
---------------------------------------------
*/

.call-to-action2 {
  background-image: url(../images/Img_3.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  height: 960px;
}

.cta-content h2 {
  font-size: 36px;
  text-transform: uppercase;
  font-weight: 800;
  color: #fff;
  letter-spacing: 1px;
}

.cta-content h2 em {
  font-style: normal;
  color: #ed563b;
}

.cta-content p {
  font-size: 16px;
  color: #fff;
  margin: 15px 0px 25px 0px;
}



/*
--------------------------------------------
Our Classes
--------------------------------------------
*/

#our-classes {
  margin-top: 0px;
  padding-bottom: 20px;
}

.call-to-action {
  /* padding: 120px 0px; */
  background-image: url(../images/4k-BG.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}

.call-to-action1 {
  /* padding: 120px 0px; */
  /* background-image: url(../images/4k-BG.jpg); */
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  height: 1100px;
}

.call-to-action3 {
  /* padding: 120px 0px; */
  background-image: url(../images/Img_1.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  height: 960px;
}

.easy_relocate {
  background-image: url(../images/easy-to-relocate.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  height: 960px;
}

.sturdy_build {
  background-image: url(../images/Sturdy.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  height: 960px;
}

.plugplay {
  background-image: url(../images/plugplay.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  height: 960px;
}





#tabs ul {
  margin: 0;
  padding: 0;
}

#tabs ul li {
  margin-bottom: 30px;
  display: inline-block;
  width: 100%;
}

#tabs ul li:last-child {
  margin-bottom: 0px;
}

#tabs ul li a {
  text-transform: capitalize;
  width: 100%;
  padding: 30px 30px;
  display: inline-block;
  background-color: #fff;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  font-size: 19px;
  color: #232d39;
  letter-spacing: 0.5px;
  font-weight: 600;
  transition: all 0.3s;
}

#tabs .main-rounded-button a {
  text-align: center;
  padding: 20px 30px;
  width: 100%;
  border-radius: 5px;
  display: inline-block;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  color: #fff;
  font-size: 19px;
  letter-spacing: 0.5px;
  font-weight: 600;
  background-color: #ed563b;
}

#tabs .main-rounded-button a:hover {
  background-color: #f9735b;
}

#tabs ul li a img {
  max-width: 100%;
  margin-right: 20px;
}

#tabs ul .ui-tabs-active span {
  background: #faf5b2;
  border: #faf5b2;
  line-height: 90px;
  border-bottom: none;
}

#tabs ul .ui-tabs-active a {
  color: #ed563b;
}

#tabs ul .ui-tabs-active span {
  color: #1e1e1e;
}

.tabs-content {
  margin-left: 30px;
  text-align: left;
  display: inline-block;
  transition: all 0.3s;
}

.tabs-content img {
  width: 420px;
  max-width: 100%;
  overflow: hidden;
  border-radius: 5px;
}

.tabs-content h4 {
  font-size: 23px;
  font-weight: 700;
  color: #232d39;
  letter-spacing: 0.5px;
  margin-bottom: 20px;
  margin-top: 30px;
}

.tabs-content p {
  font-size: 14px;
  color: #7a7a7a;
  margin-bottom: 28px;
}


/* 
---------------------------------------------
schedule
--------------------------------------------- 
*/

#schedule {
  padding: 0px 0px 140px 0px;
  background-image: url(../images/schedule-bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

#schedule table {
  width: 100%;
  text-align: center;
  border: 1px solid #fff;
}

#schedule table tbody {
  border-top: 1px solid #fff;
}

#schedule table tbody tr {
  border-bottom: 1px solid #fff;
}

#schedule table tbody tr td {
  border-right: 1px solid #fff;
  height: 100px;
}

#schedule table tr td {
  color: #fff;
  font-size: 13px;
  text-transform: capitalize;
  font-weight: 500;
  letter-spacing: 0.25px;
}

.schedule-table.filtering .ts-item {
  opacity: 0;
  transition: all 0.5s;
}

.schedule-table.filtering .ts-item.show {
  opacity: 1;
  transition: all 0.5s;
}

#schedule .filters {
  margin-bottom: 40px;
}

#schedule .filters ul {
  padding: 0;
  text-align: center;
}

#schedule .filters ul li {
  list-style: none;
  display: inline;
  cursor: pointer;
  position: relative;
  margin-right: 10px;
  font-size: 15px;
  font-weight: 500;
  color: #fff;
  text-transform: capitalize;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

#schedule .filters ul li:after {
  content: "/";
  margin-left: 10px;
  color: #fff;
}

#schedule .filters ul li:last-child {
  margin-right: 0px;
}

#schedule .filters ul li:last-child::after {
  display: none;
}

#schedule .filters ul li.active,
#schedule .filters ul li:hover {
  color: #ed563b;
}

#schedule .filters-content {
  margin-top: 50px;
}

#schedule .filters-content .show {
  opacity: 1;
  visibility: visible;
  transition: all 350ms;
}

#schedule .filters-content .hide {
  opacity: 0;
  visibility: hidden;
  transition: all 350ms;
}


/* 
---------------------------------------------
trainers
--------------------------------------------- 
*/

#trainers .trainer-item {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  padding: 40px;
}

#trainers .trainer-item img {
  width: 100%;
  border-radius: 5px;
}

#trainers .trainer-item span {
  font-size: 13px;
  font-weight: 500;
  color: #ed563b;
  display: inline-block;
  margin-top: 25px;
  margin-bottom: 10px;
}

#trainers .trainer-item h4 {
  font-size: 19px;
  font-weight: 600;
  color: #232d39;
  letter-spacing: 0.5px;
  margin-bottom: 18px;
}

#trainers .trainer-item p {
  margin-bottom: 20px;
}

#trainers .trainer-item ul.social-icons li {
  display: inline-block;
  margin-right: 12px;
}

#trainers .trainer-item ul.social-icons li:last-child {
  margin-right: 0px;
}

#trainers .trainer-item ul.social-icons li a {
  color: #232d39;
  transition: all .3s;
}

#trainers .trainer-item ul.social-icons li a:hover {
  color: #ed563b;
}


/* 
---------------------------------------------
contact
--------------------------------------------- 
*/

#contact-us {
  margin-top: 140px;
  background-color: #333333;
}

#contact-us1 {
  /*   margin-top: 140px; */
  background-color: #333333;
}

#contact-us .container-fluid .col-lg-6 {
  padding: 0px;
}

#contact-us .contact-form {
  /* padding: 80px;
  background-image: url(../images/contact-bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover; */
}

#contact-us .contact-form #contact {

  padding: 16px 40px;
  border-radius: 5px;

}

#contact-us1 .contact-form #contact {

  padding: 16px 40px;
  border-radius: 5px;

}

.contact-form input,
.contact-form textarea {
  color: #ffffff;
  font-size: 14px;
  border: 1px solid #ddd;
  font-weight: 400;
  /* background-color: #6d6d6d; */
  width: 100%;
  height: 40px;
  outline: none;
  line-height: 40px;
  padding: 0px 10px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin-bottom: 30px;
  background-color: #333333;
  font-family: opensans;
}

.contact-form textarea {
  height: 150px;
  resize: none;
}

.contact-form ::-webkit-input-placeholder {
  /* Edge */
  color: #7a7a7a;
}

.contact-form :-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #7a7a7a;
}

.contact-form ::placeholder {
  color: #7a7a7a;
}

.contact-form button {
  display: inline-block;
  font-size: 18px;
  font-family: opensans;
  padding: 8px 25px;
  background-color: #1c1a1a;
  color: #fff;
  text-align: center;
  font-weight: 400;
  text-transform: uppercase;
  transition: all .3s;
  border-radius: 6px;
  outline: none;
  margin-top: -8px;
  border-color: #ffffff;
}

.contact-form button:hover {
  /* background-color: #f9735b; */
}




/* 
---------------------------------------------
footer
--------------------------------------------- 
*/
footer {
  text-align: center;
  padding: 30px 0px;
}

footer p {
  color: #232d39;
  font-size: 13px;
}

footer p a {
  cursor: pointer;
  color: #ed563b;
}

footer p a:hover {
  color: #ed563b !important;
}



/* 
---------------------------------------------
preloader
--------------------------------------------- 
*/

.js-preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #232d39;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  opacity: 1;
  visibility: visible;
  z-index: 9999;
  -webkit-transition: opacity 0.25s ease;
  transition: opacity 0.25s ease;
}

.js-preloader.loaded {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

@-webkit-keyframes dot {
  50% {
    -webkit-transform: translateX(96px);
    transform: translateX(96px);
  }
}

@keyframes dot {
  50% {
    -webkit-transform: translateX(96px);
    transform: translateX(96px);
  }
}

@-webkit-keyframes dots {
  50% {
    -webkit-transform: translateX(-31px);
    transform: translateX(-31px);
  }
}

@keyframes dots {
  50% {
    -webkit-transform: translateX(-31px);
    transform: translateX(-31px);
  }
}

.preloader-inner {
  position: relative;
  width: 142px;
  height: 40px;
  background: #232d39;
}

.preloader-inner .dot {
  position: absolute;
  width: 16px;
  height: 16px;
  top: 12px;
  left: 15px;
  background: #fff;
  border-radius: 50%;
  -webkit-transform: translateX(0);
  transform: translateX(0);
  -webkit-animation: dot 2.8s infinite;
  animation: dot 2.8s infinite;
}

.preloader-inner .dots {
  -webkit-transform: translateX(0);
  transform: translateX(0);
  margin-top: 12px;
  margin-left: 31px;
  -webkit-animation: dots 2.8s infinite;
  animation: dots 2.8s infinite;
}

.preloader-inner .dots span {
  display: block;
  float: left;
  width: 16px;
  height: 16px;
  margin-left: 16px;
  background: #fff;
  border-radius: 50%;
}


/* 
---------------------------------------------
responsive
--------------------------------------------- 
*/


@media (max-width: 992px) {

  .main-banner img {
    width: 100%;
    height: auto;
  }

  .main-banner .caption h2 {
    font-size: 64px;
  }

  #features {
    margin-bottom: 110px;
  }

  #features .feature-item {
    margin-bottom: 30px;
  }

  #our-classes .tabs-content {
    margin-left: 0px;
    margin-top: 30px;
  }

  .trainer-item {
    margin-bottom: 30px;
  }

  #contact-us #map {
    margin-bottom: -7px;
  }

  #contact-us .contact-form {
    padding: 30px;
  }

  #contact-us .contact-form #contact {
    padding: 30px;
  }

}


@media (min-width: 1200px) {
  .container {
    max-width: 1800px;
  }
}

@media (max-width: 450px) {
  .feature-item .right-content a.text-button {
    margin-left: 130px;
  }
}


#scrollButton {
  position: fixed;
  font-family: opensans;
  font-size: 18px;
  bottom: 41%;
  right: 20px;
  padding: 10px 20px;
  background-color: #f8c006;
  font-weight: bold;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  z-index: 1;
}

.holodiv {}

.holodiv p {
  font-size: 28px;
  text-align: left;

  line-height: 44px;

}

.holosection {
  display: inline;
  margin-bottom: 30px;
  padding: 5px;
  /* margin-left: -300px; */

}

.holosection img {
  /* margin-top: -50px; */
  margin-top: -107px;
  width: 150px;
}

.holographic_display {
  display: inline-block;
  text-align: left;
  font-family: opensans;
  font-size: 59px;
  font-weight: 700;
  color: #fff;
  width: 555px;
  line-height: 66px;
  margin-left: 8px;
}


.holorow {
  margin-top: -120px;
  padding-bottom: 20px;
}



.touch_enabled_new {
  display: inline;
  position: relative;
  width: 904px;
  float: left;
  /* height: 800px; */
  margin-left: -164px;
  margin-top: 8.6%;

}

.touch_enabled_new img {
  width: 880px
}

.touch_enabled_newB {
  display: inline;
  position: relative;
  width: 745px;
  float: right;

}

.plug_play {
  display: inline;
  position: relative;
  width: 745px;
  float: right;

}

.easytorelocate {
  display: inline;
  position: relative;
  width: 745px;
  float: right;

}








.touch {
  float: right;
  margin-top: 12%;

}


.TouchEnabled {
  display: inline;
  /* the default for span */
  /* width: 100px; */
  /* height: 100px; */
  padding: 5px;
}

.plugandplay {
  display: inline;
  /* the default for span */
  /* width: 100px; */
  /* height: 100px; */
  padding: 5px;
}

.relocate2 {
  display: inline;
  /* the default for span */
  /* width: 100px; */
  /* height: 100px; */
  padding: 5px;
}


.TouchEnabled2 {
  display: inline-block;
  text-align: left;
  font-family: opensans;
  font-size: 60px;
  font-weight: 700;
  color: #fff;
  width: 396px;
  line-height: 66px;
  margin-left: 30px;
}

.plugandplay2 {
  display: inline-block;
  text-align: left;
  font-family: opensans;
  font-size: 60px;
  font-weight: 700;
  color: #fff;
  width: 356px;
  line-height: 66px;
  margin-left: 30px;
}

.relocate3 {
  display: inline-block;
  text-align: left;
  font-family: opensans;
  font-size: 60px;
  font-weight: 700;
  color: #fff;
  width: 385px;
  line-height: 66px;
  margin-left: 30px;
}


.TouchEnabled img {
  /* margin-top: -50px; */
  margin-top: -113px;
  width: 120px;
}

.plugandplay img {
  /* margin-top: -50px; */
  margin-top: -113px;
  width: 120px;
}

.relocate2 img {
  /* margin-top: -50px; */
  margin-top: -113px;
  width: 100px;
}

#our-classes2 {
  margin-top: -1px;
  padding-bottom: 20px;
}


.sturdybuild {
  display: inline;
  position: relative;
  width: 1000px;
  float: left;
}

.bigmotionsensor {
  display: inline;
  position: relative;
  width: 1000px;
  float: left;
}

.bigmotionsensor_b {
  display: inline;
  position: relative;
  width: 634px;
  float: right;
  margin-top: 120px;
  /* height: 800px; */
}

.bigmotionsensor_b img {
  width: 400px;
}

.sensor {
  float: left;
  margin-top: 40%;
  position: absolute;

}

.sturdy {
  float: left;
  margin-top: 40%;
  margin-right: 50%;
  position: absolute;

}

.sensor1 {
  float: left;
  margin-top: 63%;
  position: absolute;
  margin-left: 130px;
}

.plugplay_ {
  float: left;
  margin-top: 47%;
  position: absolute;
  margin-left: 191px;
}

.Relocate1 {
  float: left;
  margin-top: 63%;
  position: absolute;
  margin-left: 205px;
}


.motionsensor {
  display: inline;
  /* the default for span */
  /* width: 100px; */
  /* height: 100px; */
  padding: 5px;
}

.sbuild {
  display: inline;
  /* the default for span */
  /* width: 100px; */
  /* height: 100px; */
  padding: 5px;
  margin-left: -46px;

}


.motionsensor2 {
  display: inline-block;
  text-align: left;
  font-family: opensans;
  font-size: 62px;
  font-weight: 700;
  color: #fff;
  width: 450px;
  line-height: 62px;
  margin-left: 20px;
}

.sbuild2 {
  display: inline-block;
  text-align: left;
  font-family: opensans;
  font-size: 62px;
  font-weight: 700;
  color: #fff;
  width: 308px;
  line-height: 81px;
  margin-left: 20px;

}


.motionsensor img {
  /* margin-top: -50px; */
  margin-top: -105px;
  width: 100px;
}

.sbuild img {
  margin-top: -103px;
  width: 100px;
}




/* -----------------------------4 div css------------------------ */
.custom-col {
  padding: 10px;
}


.my-div {
  height: 100%;
  text-align: center;
  color: white;
  font-size: 18px;
  font-weight: bold;
}


.custom-col {
  position: relative;
}

.image-container {
  position: relative;
  overflow: hidden;
  width: 90%;
}

.image-container img {
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;

  padding: 10px;
}

.text {
  color: white;
  font-size: 32px;
  text-align: left;
  padding-left: 20px;
  font-weight: 700px;
  font-family: opensans;
}


/* Parent Container */
.content_img {
  position: relative;
  width: 200px;
  height: 200px;
  float: left;
  margin-right: 10px;
}

/* Child Text Container */
.content_img div {
  position: absolute;
  bottom: 0;
  right: 0;
  background: black;
  color: white;
  margin-bottom: 5px;
  font-family: sans-serif;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: visibility 0s, opacity 0.5s linear;
  transition: visibility 0s, opacity 0.5s linear;
}

.rowwidth {
  width: 95%;
  margin-left: auto;
}

.rowwidth h1 {
  font-size: 70px;
  font-family: FranklinGothicDemi;
  font-weight: 400;
  color: #000000;
  /* text-transform: uppercase; */
  letter-spacing: 0.5px;
  line-height: 68px;
  margin-top: 100px;
  margin-bottom: 0px;
}

.rowwidth p {
  font-family: opensans;
  font-weight: 400;
  font-size: 25px;
  line-height: 36px;
  color: #000000;
  width: 70%;
  margin: 10px 0;
}

.image-container2 {
  position: relative;
  overflow: hidden;
  width: 90%;
  padding-top: 50px;
}


.image-container2 img {
  width: 100%;
  height: auto;
}

.newimage {
  margin-top: 23%;
}

.below {
  margin-top: 20px;
}

.image-container3 {
  position: relative;
  overflow: hidden;
  width: 90%;
  padding-top: 45px;
  margin-top: -232px;
}

.image-container3 img {
  width: 100%;
  height: auto;
}

.image-container1 {
  position: relative;
  overflow: hidden;
  width: 90%;
  padding-top: 45px;
  margin-top: -75px;
}

.image-container1 img {
  width: 100%;
  height: auto;
}

.contact-form h1 {
  color: #ffffff;
  font-size: 46px;
  margin-left: 42px;
  font-family: opensans;

}

.contact-form p {
  color: #ffffff;
  font-size: 18px;
  margin-left: 42px;
  font-family: opensans;

}

.sectionfooter {
  padding-top: 55px;
}


.aboutus {
  padding-left: 120px;
}

.aboutus h1 {
  color: #ffffff;
  /* font-weight: 700; */
  font-size: 46px;
  /* margin-left: 42px; */
  font-family: opensans;
  margin-bottom: 15px;
  margin-top: 10px;
}

.aboutus p {
  color: #ffffff;
  /* padding: 0 10px; */
  font-size: 18px;
  font-weight: 300;
  line-height: 25px;
  /* margin-left: 42px; */
  font-family: opensans;
  margin-bottom: 10px;
  width: 95%;
}

.aboutus span {
  color: #ffffff;
  font-size: 18px;
  font-weight: 300;
  display: inline;

  justify-content: center;
  /* margin-left: 42px; */
  font-family: InterGothicbook;
  padding-right: 50px;
}

.footerlinks {
  padding-top: 31px;
  padding-bottom: 15px;
}


.section_p p {
  margin-top: -30%;
  width: 720px;
  line-height: 39px;
  text-align: left;
  font-size: 28px;
  font-family: opensans;
  color: #fff;
}

.section_p1 p {
  margin-top: 6%;
  width: 581px;
  line-height: 39px;
  text-align: left;
  font-size: 28px;
  font-family: opensans;
  color: #fff;
}

.section_p2 p {
  margin-top: 6%;
  width: 581px;
  line-height: 39px;
  text-align: left;
  font-size: 28px;
  font-family: opensans;
  color: #fff;
}

.section_p3 p {
  margin-top: 6%;
  width: 85%;
  line-height: 39px;
  text-align: left;
  font-size: 28px;
  font-family: opensans;
  color: #fff;
}

.section_p4 p {
  margin-top: 6%;
  width: 491px;
  line-height: 39px;
  text-align: left;
  font-size: 28px;
  font-family: opensans;
  color: #fff;
}

.section_p5 p {
  margin-top: 6%;
  width: 516px;
  line-height: 39px;
  text-align: left;
  font-size: 28px;
  font-family: opensans;
  color: #fff;
}

/* more section begin */

.more {
  color: white;
  font-family: opensans;
  font-size: 20px;
  margin-left: 50%;
  margin-top: -3%;

}

.moresection {
  background-color: #1b1b1b;
}

.content {
  display: none;
}

.thank_you{
  font-family: opensans;
  margin-top: 5px;
}

/* more section end */
/****************** kishan's media queries for 1366 X 768 *******************/

@media (max-width: 1400px) {


  /***************************--2ND SECTION START--*************************** */

  .main-banner .caption {
    top: 74%;
  }

  .main-banner .caption h2 {
    font-size: 85px;
    line-height: 84px;
  }



  .holosection img {
    /* margin-top: -50px; */
    margin-top: -94px;
    margin-left: 50px;
    width: 150px;
  }

  .holographic_display {
    font-size: 55px;
    width: 291px;
    margin-left: 11px;
    line-height: 62px;
  }

  .touch_enabled_new {

    margin-top: 30.9%;
  }


  .section-heading {
    width: 800px;

    margin-left: 50px;
  }

  .section-heading h2 {
    font-size: 70px;
    line-height: 70px;
  }

  .section-heading p {
    font-size: 25px;

  }

  .holoport-head {
    width: 800px;

    margin-left: 50px;
  }

  .holoport-head h2 {
    font-size: 70px;
    line-height: 70px;
  }

  .holoport-head p {
    font-size: 25px;

  }


  .college-head {
    width: 800px;

    margin-left: 50px;
  }

  .college-head h2 {
    font-size: 70px;
    line-height: 70px;
  }

  .college-head p {
    font-size: 25px;

  }



  .retail-head {
    width: 95%;

    margin-left: 50px;
  }

  .retail-head h2 {
    font-size: 70px;
    line-height: 70px;
  }

  .retail-head p {
    font-size: 25px;

  }

  .exhibition-head {
    width: 800px;

    margin-left: 50px;
  }

  .exhibition-head h2 {
    font-size: 70px;
    line-height: 70px;
  }

  .exhibition-head p {
    font-size: 25px;

  }

  .tabs-content img {
    width: 320px;

  }

  /***************************--2ND SECTION END--*************************** */



  /***************************--3RD SECTION BEGINS--*************************** */
  .TouchEnabled2 {
    font-size: 48px;
    line-height: 61px;
    width: 334px;
    margin-left: 3px;
  }

  .plugandplay2 {
    font-size: 48px;
    line-height: 61px;
    width: 334px;
    margin-left: 3px;
  }

  .relocate3 {
    font-size: 48px;
    line-height: 61px;
    width: 334px;
    margin-left: 3px;
  }

  /***************************--3RD SECTION END--*************************** */


  /***************************--4TH Motionsensor SECTION BEGINS--*************************** */

  .motionsensor2 {
    font-size: 45px;
    width: 555px;
    margin-left: 5px;
    line-height: 55px;
  }

  .sbuild2 {
    font-size: 45px;
    width: 555px;
    margin-left: 5px;
    line-height: 55px;
  }

  .motionsensor img {
    margin-top: -87px;
    margin-left: 50px;
    width: 95px;
  }

  .sbuild img {
    margin-top: -87px;
    margin-left: 50px;
    width: 95px;
  }

  /***************************--4TH Motionsensor SECTION END--*************************** */


  /***************************--5TH HOLO PORTING SECTION BEGINS--*************************** */
  .image-container3 {
    position: relative;
    overflow: hidden;
    width: 90%;
    padding-top: 60px;
    margin-top: -150px;
  }

  .rowwidth p {
    font-size: 22px;
    line-height: 42px;
    width: 82%;

  }

  .rowwidth h1 {
    font-size: 70px;
  }

  /***************************--5TH HOLO PORTING SECTION END--*************************** */


  /***************************--6TH FOOTER SECTION BEGINS--*************************** */
  .sectionfooter {
    padding-bottom: 7px;

  }

  .text {
    font-size: 25px;

  }

  .contact-form h1 {
    font-size: 30px;
    margin-left: 42px;
  }

  .contact-form p {

    font-size: 14px;
    margin-left: 42px;
    padding: 10px 0;
    line-height: 25px;

  }

  .aboutus span {
    font-size: 18px;
    padding-right: 30px;
  }

  .aboutus {
    padding-left: 49px;
  }

  .aboutus h1 {
    font-size: 30px;
  }

  .aboutus p {

    font-size: 13px;

    line-height: 24px;
    width: 100%;
  }

  /***************************--6TH FOOTER SECTION END--*************************** */

  #scrollButton {

    font-size: 13px;
  }

  .touch_enabled_new img {
    width: 600px;
  }

  .TouchEnabled img {
    margin-top: -84px;
    width: 71px;
  }

  .plugandplay img {
    margin-top: -84px;
    width: 71px;
  }

  .relocate2 img {
    margin-top: -84px;
    width: 71px;
  }

  .sensor1 {

    margin-top: 50%;
    margin-left: 100px;

  }

  .plugplay_ {

    margin-top: 50%;
    margin-left: 100px;

  }

  .Relocate1 {

    margin-top: 50%;
    margin-left: 100px;

  }

  .bigmotionsensor_b img {
    width: 350px;
  }

.class-1366
{
  margin-top: -16.1%;
}
}










/****************** kishan's media queries for 1280 X 768 START *******************/

@media (max-width: 1280px) {

  /***************************--1st BANNER SECTION BEGINS--*************************** */
  .main-banner .caption {
    /* text-align: center; */
    position: absolute;
    width: 80%;
    left: 43%;
    top: 94%;
    transform: translate(-50%, -50%);
  }

  .main-banner .caption h2 {
    margin-bottom: 341px;
    font-size: 80px;
    line-height: 70px;
  }


  /***************************--2ND SECTION START--*************************** */
  .holosection img {
    /* margin-top: -50px; */
    margin-top: -77px;
    /* margin-left: 50px; */
    height: auto;
    width: 108px;

  }

  .holographic_display {
    font-size: 40px;
    line-height: 48px;
    margin-left: 5px;
    color: #fff;
  }

  .tabs-content img {
    width: 250px;
  }

  .touch_enabled_new img {
    width: 500px;
    margin-right: 150px;
    padding-top: 50px;
  }

  .sensor1 {
    float: left;
    margin-top: 65%;
    margin-left: 269px;
    position: absolute;
  }


  .plugplay_ {
    float: left;
    margin-top: 46%;
    margin-left: 292px;
    position: absolute;
  }

  .Relocate1 {
    float: left;
    margin-top: 65%;
    margin-left: 269px;
    position: absolute;
  }


  .TouchEnabled img {
    height: auto;
    width: 70px;
    margin-top: -55px;
  }

  .plugandplay img {
    height: auto;
    width: 70px;
    margin-top: -55px;
  }

  .relocate2 img {
    height: auto;
    width: 70px;
    margin-top: -81px;
  }

  .TouchEnabled2 {
    font-size: 44px;
    line-height: 49px;
    width: 270px;
    margin-top: 120px;
    margin-left: 10px;
  }

  .plugandplay2 {
    font-size: 44px;
    line-height: 49px;
    width: 270px;
    margin-top: 120px;
    margin-left: 10px;
  }

  .relocate3 {
    font-size: 44px;
    line-height: 49px;
    width: 270px;
    margin-top: 120px;
    margin-left: 10px;
  }

  .bigmotionsensor_b img {
    width: 350px;
    margin-top: 100px;
  }

  .motionsensor img {
    /* margin-top: -50px; */
    margin-top: -64px;
    height: auto;
    width: 78px;
  }

  .sbuild img {
    margin-left: -227px;
    margin-top: -64px;
    height: auto;
    width: 78px;
  }

  .sensor {
    margin-top: 45%;
  }

  .sturdy {
    margin-top: 45%;
  }

  .motionsensor2 {
    font-size: 36px;
    width: 425px;
    line-height: 39px;
  }

  .sbuild2 {
    font-size: 36px;
    width: 125px;
    line-height: 39px;
  }


  .rowwidth h1 {
    font-size: 45px;
    line-height: 45px;
  }

  .rowwidth p {
    width: 75%;
    font-size: 18px;
    line-height: 25px;

  }

  .touch_enabled_new {
    display: inline;
    position: relative;
    width: 904px;
    float: left;
    /* height: 800px; */
    margin-left: -164px;
    margin-top: 36.6%;
  }

  .class-1280{
    margin-top: -31.5%;
  }

  .retail-head p {
    font-size: 20px;
    line-height: 29px;
  }

  .retail-head h2 {
    font-size: 38px;
    line-height: 40px;
  }

  .section-heading h2 {
    font-size: 55px;
    line-height: 53px;
  }

  .section-heading p {
    font-size: 23px;
  }


  .section_p p {
    margin-top: -28%;
    width: 618px;
    line-height: 28px;
    font-size: 20px;
    margin-left: 52px;
  }

  .section_p1 p {
    margin-top: 6%;
    width: 381px;
    line-height: 30px;
    text-align: left;
    font-size: 20px;
    font-family: opensans;
    color: #fff;
    margin-left: 49px;
  }

  .section_p2 p {
    margin-top: 4%;
    width: 451px;
    line-height: 30px;
    font-size: 20px;
    margin-left: 53px;
  }

  .section_p3 p {
    margin-top: 6%;
    width: 350px;
    line-height: 30px;
    font-size: 20px;
    margin-left: 55px;
  }


  .more {
    margin-left: 49%;
  }


  .sturdy {
    margin-left: 5%;
  }


  .section_p4 p {
    line-height: 30px;
    font-size: 20px;
  }

  .section_p5 p {
    text-align: left;
    margin-top: 6%;
    width: 407px;
    line-height: 30px;
    font-size: 20px;
    margin-left: 55px;
  }

.class-1280
{
margin-top: -31.2%!important;
}

}

/****************** kishan's media queries for 1280 X 768 END *******************/

/* ************cusom css for  animations start*/

.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
}


/* ************cusom css for  animations end*/




/****************** kishan's media queries for 768 START *******************/

@media (max-width: 768px) {
  .main-banner .caption h2 {
    margin-bottom: 148px;
    font-size: 60px;

  }

  .main-banner .caption {
    left: 45%;
  }

  .holosection {

    margin-top: 100px;

  }

  .holodiv {
    margin-left: 100px;
  }

  .holoport-head p {
    font-size: 20px;
  }


  .college-head p {
    font-size: 20px;
  }


  .retail-head p {
    font-size: 20px;
  }

  .exhibition-head p {
    font-size: 20px;
  }


  .holographic_display {
    font-size: 50px;

  }

  .holosection img {

    margin-left: auto;
    margin-top: -100px;
  }


  .section-heading {

    margin-top: 100px;
    margin-left: auto;
  }

  .section-heading h2 {
    font-size: 40px;
    line-height: 53px;
  }

  #our-classes {
    margin-top: -70px;
    padding-bottom: 100px;
  }


  .call-to-action1 {

    height: auto;
  }


  .holoport-head {

    margin-top: 100px;
    margin-left: auto;
    width: 700px;
    margin-bottom: 25px;
  }

  .holoport-head h2 {
    font-size: 40px;
    line-height: 53px;
    width: 1000px;
  }

  .college-head {

    margin-top: 100px;
    margin-left: auto;
    width: 700px;
    margin-bottom: 25px;
  }

  .college-head h2 {
    font-size: 40px;
    line-height: 53px;
    width: 1000px;
  }



  .retail-head {

    margin-top: 100px;
    margin-left: auto;
    width: 95%;
    margin-bottom: 25px;
  }

  .retail-head h2 {
    font-size: 40px;
    line-height: 53px;
    width: 100%;
  }


  .exhibition-head {

    margin-top: 100px;
    margin-left: auto;
    width: 700px;
    margin-bottom: 25px;
  }

  .exhibition-head h2 {
    font-size: 40px;
    line-height: 53px;
    width: 1000px;
  }

  .sensor1 {

    margin-top: 150px;
    margin-left: 200px;

  }

  .plugplay_ {

    margin-top: 150px;
    margin-left: 110px;

  }

  .Relocate1 {

    margin-top: 267px;
    margin-left: 130px;

  }

  .touch_enabled_new img {
    width: 500px;
    margin-right: 0px;
    padding-top: 0px;
    margin-left: 80px;
  }

  .bigmotionsensor_b {
    margin-top: 50px;
  }


  .bigmotionsensor_b img {
    width: 300px;
    margin-top: 100px;
  }


  .touch {
    margin-top: 43%;
    margin-right: 108px;
  }

  .TouchEnabled img {

    width: 130px;
  }

  .plugandplay img {

    width: 100px;
    margin-left: -50px;
  }

  .section_p5 p {
    width: 487px;
    font-size: 22px;
    margin-left: 55px;
  }

  .relocate2 img {

    width: 100px;
  }

  .sensor {
    margin-top: 60%;
    margin-left: 50px;
  }

  .sturdy {
    margin-top: 60%;
    margin-left: 50px;
  }

  .rowwidth h1 {
    font-size: 50px;
    margin-top: 50px;
    line-height: 50px;
  }

  .rowwidth p {
    font-size: 18px;
    line-height: 25px;
    width: 95%;
  }

  .text {
    font-size: 15px;
  }

  .image-container1 {
    position: relative;
    overflow: hidden;
    width: 90%;
    padding-top: 45px;
    margin-top: -50px;
  }

  .image-container3 {
    padding-top: 110px;
  }


  .contact-form h1 {
    font-size: 40px;
    margin-left: 21px;
    margin-top: -27px;
  }


  .contact-form p {
    font-size: 14px;
    margin-left: 23px;
    padding: 10px 0;
    line-height: 25px;
  }

  #contact-us .contact-form #contact {
    margin-left: -10px;
  }

  .aboutus {
    margin-bottom: 20px;
  }

  .aboutus p {
    font-size: 15px;

  }

  .aboutus span {
    font-size: 16px;
    padding-right: 8px;
  }

  .footerlinks {
    padding-top: 36px;
    width: 282px;
  }

  #scrollButton {
    font-size: 13px;
    bottom: 10px;
  }

  .touch_enabled_new {
    display: inline;
    position: relative;
    width: 904px;
    float: left;
    /* height: 800px; */
    margin-left: -164px;
    margin-top: 72.5%;
  }


  .aboutus h1 {
    color: #ffffff;
    /* font-weight: 700; */
    font-size: 40px;
    /* margin-left: 42px; */
    font-family: opensans;
    margin-bottom: 15px;

  }

  .aboutimx {
    margin-top: 8px !important;
  }


  .section_p p {
    margin-top: 2%;
    width: 718px;
    line-height: 32px;
    margin-left: 0px;
    font-size: 22px;

  }


  .section_p1 p {
    margin-top: 1%;
    width: 581px;
    line-height: 30px;

    font-size: 22px;

    margin-left: -56px;
  }

  .section_p2 p {
    margin-top: 3%;
    width: 400px;
    line-height: 28px;
    font-size: 22px;
    margin-left: 52px;
  }

  .sturdy {
    margin-top: 60%;
    margin-right: 0px;
    margin-left: 11%;
  }

  .sbuild img {
    margin-top: -80px;
    width: 78px;
    margin-left: -90px;
  }

  .sbuild2 {
    font-size: 44px;
    width: 255px;
  }

  .section_p4 p {
    margin-top: 2%;
    line-height: 30px;
    font-size: 22px;
  }
.class-768{
    margin-top: 0.8%!important;
}
}

/****************** kishan's media queries for 768  END *******************/



/****************** kishan's media queries for 425 START *******************/

@media (max-width: 425px) {

  .header-area .main-nav .logo {
    margin-left: 11px;
  }

  .main-banner .caption h2 {
    margin-bottom: 80px;
    font-size: 30px;
    line-height: 30px;
  }

  .section-heading h2 {
    font-size: 31px;
    line-height: 41px;
    width: 400px;
  }

  .section-heading p {
    font-size: 20px;
  }

  .holoport-head {
    margin-top: 100px;
    margin-left: auto;
    width: 410px;
    margin-bottom: 25px;
  }

  .holoport-head h2 {
    font-size: 30px;
    line-height: 38px;
    width: 406px;
    margin-bottom: 5px;
  }

  .holoport-head p {
    font-size: 18px;
    line-height: 30px;
  }



  .college-head {
    margin-top: 100px;
    margin-left: auto;
    width: 410px;
    margin-bottom: 25px;
  }

  .college-head h2 {
    font-size: 30px;
    line-height: 38px;
    width: 406px;
    margin-bottom: 5px;
  }

  .college-head p {
    font-size: 18px;
    line-height: 30px;
  }



  .retail-head {
    margin-top: 100px;
    margin-left: auto;
    width: 95%x;
    margin-bottom: 25px;
  }

  .retail-head h2 {
    font-size: 30px;
    line-height: 38px;
    width: 100%;
    margin-bottom: 5px;
  }

  .retail-head p {
    font-size: 18px;
    line-height: 30px;
  }



  .exhibition-head {
    margin-top: 100px;
    margin-left: auto;
    width: 410px;
    margin-bottom: 25px;
  }

  .exhibition-head h2 {
    font-size: 30px;
    line-height: 38px;
    width: 406px;
    margin-bottom: 5px;
  }

  .exhibition-head p {
    font-size: 18px;
    line-height: 30px;
  }

  .holosection {
    margin-top: 58px;
  }

  .holosection img {
    margin-left: auto;
    margin-top: -50px;
    width: 100px;
  }

  .holographic_display {
    font-size: 32px;
    margin-left: 0px;
    line-height: 39px;
    width: 0px;
  }

  .holodiv {
    margin-left: 50px;
  }

/*  img {
    width: 150px;
  }*/

  .touch_enabled_new img {
    width: 450px;
    margin-right: 300px;

  }

  .sensor1 {

    margin-top: 150px;
    /* margin-left: 386px; */

  }

  .plugplay_ {

    margin-top: 150px;
    margin-left: 326px;

  }

  .Relocate1 {

    margin-top: 150px;
    margin-left: 250px;

  }


  .bigmotionsensor_b img {
    width: 243px;
    margin-top: 0px;
    margin-left: 250px;
  }

  .motionsensor {
    margin-top: 50px;
  }

  .TouchEnabled2 {
    font-size: 39px;
    line-height: 43px;
    width: 64px;
    margin-top: 120px;
  }

  .plugandplay2 {
    font-size: 39px;
    line-height: 43px;
    width: 212px;
    margin-top: 120px;
  }

  .section_p5 p {
    width: 350px;
    font-size: 18px;
    margin-left: 55px;
  }

  .relocate3 {
    font-size: 29px;
    line-height: 34px;
    width: 64px;
    margin-top: 120px;
  }

  .touch {

    margin-right: 150px;
    margin-top: 50%;
  }

  .TouchEnabled img {
    width: 100px;
    margin-top: -140px;
  }

  .plugandplay img {
    width: 95px;
    margin-top: -60px;
    margin-left: 36px;
  }

  .relocate2 img {
    width: 80px;
    margin-top: -81px;
  }

  .sensor {
    margin-top: 50%;
    margin-left: -48px;
  }

  .sturdy {
    margin-top: 50%;
    margin-left: -48px;
  }

  .motionsensor img {
    margin-left: 50px;
    margin-top: -77px;
    width: 100px;
  }

  .sbuild img {
    margin-left: 50px;
    margin-top: -77px;
    width: 100px;
  }

  .motionsensor2 {
    font-size: 29px;
    width: 230px;
    line-height: 42px;

  }

  .sbuild2 {
    font-size: 29px;
    width: 130px;
    line-height: 42px;

  }

  .newimage {
    margin-top: 0%;
  }

  .rowwidth h1 {
    font-size: 35px;

    margin-top: 25px;
    line-height: 30px;
    margin-left: 50px;
  }

  .rowwidth {

    margin-left: 28px;
  }

  .rowwidth p {
    font-size: 14px;
    line-height: 25px;
    width: 95%;
  }

  .image-container1 img {
    padding-top: 25px;
  }


  .image-container2 {

    padding-top: 25px;
  }

  .image-container3 {
    padding-top: 0px;
    margin-top: 20px;
  }

  .sectionfooter {
    padding-top: 60px;
  }

  #contact-us {
    margin-top: 45px;

  }

  .aboutus {
    padding-left: 27px;
  }

  .touch_enabled_new {
    display: inline;
    position: relative;
    width: 904px;
    float: left;
    /* height: 800px; */
    margin-left: -164px;
    margin-top: 138.5%;
  }

  .contact-form h1 {
    font-size: 34px;
    margin-left: 36px;
    margin-top: -35px;
  }

  .aboutus p {
    font-size: 14px;
    line-height: 23px;
  }

  #contact-us .contact-form {
    padding: 30px 30px 0px 30px;
  }


  .contact-form p {
    margin-left: 36px;
  }

  .more {
    margin-left: 42%;
  }

  .section_p p {
    margin-top: 2%;
    width: 410px;
    line-height: 30px;
    font-size: 19px;
  }

  .section_p1 p {
    margin-top: 1%;
    width: 400px;
    line-height: 30px;
    font-size: 22px;
    margin-left: 159px;
  }

  .section_p3 p {
    margin-top: 3%;
    width: 400px;
    line-height: 30px;
    font-size: 22px;
    margin-left: 111px;
  }


  .sturdy {
    margin-top: 30%;
    margin-left: -47px;
  }

  .sbuild {
    margin-top: 50px;
    /* margin-left: 0px; */
    margin-left: 4px;
  }

  .sbuild img {
    margin-left: 50px;
    margin-top: -44px;
    width: 80px;
  }

  .section_p4 p {
    margin-top: 3%;
    line-height: 27px;
    font-size: 18px;
    width: 351px;
    margin-left: 80px;
  }

}

/****************** kishan's media queries for 425 END *******************/



/****************** kishan's media queries for 375 START *******************/
@media (max-width: 375px) {
  .section-heading h2 {
    font-size: 35px;
    line-height: 45px;
    width: 350px;
  }


  .TouchEnabled2 {
    font-size: 32px;
  }

  .plugandplay2 {
    font-size: 28px;
  }

  .relocate3 {
    font-size: 32px;
  }

  .section-heading p {
    font-size: 18px;
  }

  .holosection img {
    margin-left: -28px;
  }

  .sensor1 {
    margin-left: 250px;
  }

  .plugplay_ {
    margin-left: 355px;

  }

  .Relocate1 {
    margin-left: 280px;
  }

  .section_p p {
    margin-top: 2%;
    width: 353px;
    line-height: 30px;
    font-size: 18px;
  }

  .section_p1 p {
    margin-top: 1%;
    width: 350px;
    line-height: 30px;
    font-size: 20px;
    margin-left: 159px;
  }

  .section_p2 p {

    width: 350px;

  }

  .section_p3 p {
    margin-top: 3%;
    width: 350px;
    line-height: 30px;
    font-size: 22px;
    margin-left: 137px;
  }

  .section_p4 p {
    margin-left: 47px;
  }

  .plugandplay img {
    width: 89px;
    margin-top: -60px;
    margin-left: 80px;
  }
.touch_enabled_new 
{
  margin-top: 585px;
}

.class-375 
{
  margin-top: 125px;
}
.touch_enabled_new img {
    width: 407px;
    margin-right: 332px;
}
}

/****************** kishan's media queries for 375 END *******************/



/****************** kishan's media queries for 320 START *******************/


@media (max-width: 320px) {


  .header-area .main-nav .logo {
    margin-left: 11px;
  }


.image-container1 {
  padding-top: 0px;
  margin-top: 20px;
}
/*  img {
    width: 120px;
  }*/

  .main-banner .caption h2 {
    margin-bottom: 60px;
    font-size: 20px;
    line-height: 20px;
  }

  .section-heading h2 {
    font-size: 20px;
    line-height: 22px;
    width: 347px;
  }

  .section-heading p {
    font-size: 15px;
  }

  .holoport-head {

    width: 295px;

  }

  .holoport-head h2 {
    font-size: 20px;
    line-height: 22px;
    width: 347px;
  }

  .holoport-head p {
    font-size: 15px;
    line-height: 21px;
  }


  .college-head {

    width: 295px;

  }

  .college-head h2 {
    font-size: 20px;
    line-height: 22px;
    width: 347px;
  }

  .college-head p {
    font-size: 15px;
    line-height: 21px;
  }


  .retail-head {

    width: 95%;

  }

  .retail-head h2 {
    font-size: 20px;
    line-height: 22px;
    width: 95%;
  }

  .retail-head p {
    font-size: 15px;
    line-height: 21px;
  }

  .exhibition-head {

    width: 295px;

  }

  .exhibition-head h2 {
    font-size: 19px;
    line-height: 22px;
    width: 347px;
  }

  .exhibition-head p {
    font-size: 11px;
    line-height: 17px;
  }

  .holodiv {
    margin-left: 25px;
  }

  .holosection {
    margin-top: 32px;
  }

  .holosection img {
    margin-left: auto;
    margin-top: -50px;
    width: 80px;
  }

  .holographic_display {
    font-size: 25px;

  }

  .tabs-content img {
    width: 200px;
  }

  .touch_enabled_new img {
    width: 340px;
    margin-right: 411px;
    padding-top: 598px;
  }

  .sensor1 {
    float: left;
    margin-top: 275px;
    margin-left: 300px;
    position: absolute;
  }

  .plugplay_ {
    float: left;
    margin-top: 208px;
    margin-left: 300px;
    position: absolute;
  }

  .Relocate1 {
    float: left;
    margin-top: 275px;
    margin-left: 300px;
    position: absolute;
  }


  .touch {
    margin-right: 175px;
    margin-top: 60%;
  }

  .TouchEnabled img {
    width: 70px;
    margin-top: -90px;
  }

  .plugandplay img {
    width: 70px;
    margin-top: -50px;
    margin-left: 152px;
  }

  .relocate2 img {
    width: 70px;
    margin-top: -90px;
  }



  .TouchEnabled2 {
    font-size: 30px;
    line-height: 35px;
    width: 0px;

    margin-left: 0px;
  }

  .plugandplay2 {
    font-size: 30px;
    line-height: 35px;
    width: 189px;
    margin-left: 0px;
  }

  .section_p5 p {
    width: 280px;
    font-size: 18px;
    margin-left: 173px;
  }

  .relocate3 {
    font-size: 30px;
    line-height: 35px;
    width: 0px;

    margin-left: 0px;
  }

  .sensor {
    margin-top: 58%;
    margin-left: -48px;
  }

  .sturdy {
    margin-top: 30%;
    margin-left: -48px;
  }

  .motionsensor img {
    margin-left: 65px;
    margin-top: -89px;
    width: 102px;
  }

  .sbuild img {
    margin-left: 65px;
    margin-top: -89px;
    width: 102px;
  }

  .motionsensor2 {
    font-size: 32px;
    width: 153px;
    line-height: 35px;
    margin-left: 4px;
  }

  .sbuild2 {
    font-size: 32px;
    width: 153px;
    line-height: 35px;
    margin-left: 4px;
  }

  .aboutus p {
    font-size: 13px;
    line-height: 20px;
    width: 100%;
  }

  .aboutus span {
    font-size: 15px;
    padding-right: 8px;
  }


  .bigmotionsensor_b img {
    width: 250px;
    margin-top: 100px;
    margin-left: 350px;
  }


  .rowwidth h1 {
    font-size: 29px;

    margin-left: 26px;
  }

  .contact-form h1 {
    font-size: 28px;

  }

  .contact-form p {
    font-size: 13px;
    line-height: 21px;
  }

  .aboutus {
    padding-left: 15px;
  }

  .aboutus h1 {
    margin-left: 0px;
    font-size: 30px;
  }

  #contact-us {
    margin-top: 45px;

  }

  .contact-form button {
    font-size: 15px;
    margin-left: 50px;
  }

  .rowwidth {

    margin-left: 20px;
  }

  #scrollButton {
    font-size: 10px;
    bottom: 12px;

    padding: 8px 4px;
  }

  .image-container3 img {
    width: 100%;
    height: auto;
    padding-top: 0px;
  }

  .image-container1 img {
    width: 100%;
    height: auto;
    padding-top: 25px;
  }

  .image-container2 {
    padding-top: 25px;
  }

  .touch_enabled_new {
    display: inline;
    position: relative;
    width: 904px;
    float: left;
    /* height: 800px; */
    margin-left: -164px;
    margin-top: 17%;
  }

  .aboutimx {
    margin-top: 10px !important;
  }

  figure.effect-sadie p {
    bottom: -24px !important;

  }


  .rowwidth p {
    font-size: 13px;
    line-height: 18px;
  }


  .section_p p {

    width: 300px;

    font-size: 16px;
    margin-left: 0px;
  }

  .section_p1 p {

    width: 300px;

    font-size: 16px;

  }

  .section_p2 p {
    width: 300px;
    font-size: 16px;
  }

  .section_p3 p {

    width: 300px;

    font-size: 18px;
    margin-left: 175px;
  }


  .sbuild img {
    margin-left: 75px;
    margin-top: -54px;
    width: 70px;
  }

  .section_p4 p {
    width: 280px;
    margin-left: 62px;
  }
}



/****************** kishan's media queries for 320 END *******************/















.fade-in-image {
  animation: fadeInUp 5s;
}

@-webkit-keyframes bounceInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}




.btn-primary {
  color: #7a7a7a !important;
  background-color: #333333 !important;
  border-color: #ffffff !important;

}

.btn-primary:hover {

  background-color: #f8c006 !important;
  border-color: #ffffff !important;
  color: #ffffff !important;
}

a:hover {
  color: #ed563b !important;
}


figure.effect-sadie figcaption::before {
  position: absolute;
  top: 15%;
  left: 0%;
  width: 100%;
  height: 56%;
  /*
            background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.8) 75%);
             background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.8) 75%); */
  content: '';
  opacity: 1;
  -webkit-transform: translate3d(0, 50%, 0);
  transform: translate3d(0, 50%, 0);
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

figure.effect-sadie h2 {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  -webkit-transition: -webkit-transform 0.35s, color 0.35s;
  transition: transform 0.35s, color 0.35s;
  color: #fff;
  -webkit-transform: translate3d(0, -50%, 0) translate3d(0, -40px, 0);
  transform: translate3d(0, -50%, 0) translate3d(0, -40px, 0);
}

figure.effect-sadie figcaption::before,
figure.effect-sadie p {
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
}

figure.effect-sadie p {
  color: #fff;
  position: absolute;
  bottom: -9px;
  left: 0;
  padding: 2em;
  width: 100%;
  opacity: 1;
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 75%);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 75%);
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;

}