<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">

    <link rel="icon" type="image/x-icon" href="assets/images/Black.png">
    <title>Training Sessions </title>
    <!--

TemplateMo 548 Training Studio

https://templatemo.com/tm-548-training-studio

-->
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-training-studio.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
        <div class="preloader-inner">
            <span class="dot"></span>
            <div class="dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->
    <button id="scrollButton">REQUEST A DEMO</button>

    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo"><img src="assets/images/logo.png" alt=""></a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="index.html" class="">Home</a></li>
                            <li class="scroll-to-section"><a href="#features">Features</a></li>
                            <li class="scroll-to-section"><a href="#used-classes">Solutions</a></li>
                            <!-- <li class="scroll-to-section"><a href="#schedule">Schedules</a></li> -->
                            <li class="scroll-to-section"><a href="#contact-us1">Contact</a></li>
                            <!-- <li class="main-button"><a href="#">Sign Up</a></li> -->
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>

    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <section id="home">
        <div class="main-banner" id="top">
            <img src="assets/images/010.jpg" alt="">

            <div class="video-overlay header-text ">
                <!--                 <div class="caption ">

                    <h2>START <br> BEAMING!</h2>

                </div> -->
            </div>
        </div>
    </section>
    <!-- ***** Main Banner Area End ***** -->


    <!-- ***** Our Classes Start ***** -->
    <section class="section internal_pages" id="our-classes">
        <div class="container reveal" id="features">
            <div class="row">
                <div class="col-lg-12 /*offset-lg-3*/">
                    <div class="retail-head">
                        <h2>Training Sessions </h2>

                        <p>Deliver interactive training sessions in 4K clarity, invite guest speakers from other
                            branches, and showcase holographic representations of important case studies from the
                            comfort of your office. Adapt to the next wave of training! </p>
                    </div>

                    <div class="main-banner"><img src="assets/images/training.jpg" alt="" class="responsive"></div>

                    <!-- <video controls>
                        <source src="assets/images/video.mp4" type="video/mp4">

                        Your browser does not support HTML5 video.
                    </video> -->


                </div>
            </div>

        </div>
    </section>
    <!-- ***** Our Classes End ***** -->







    <!-- ***** Our Classes Start ***** -->
    <section class="section call-to-action">
        <div class="container reveal">
            <div class="row" id="beamBoxSection">
                <div class="col-lg-6 /*offset-lg-3*/">
                    <div class="section-heading">
                        <h2>BeamBoxx is Intuitive and Interactive!</h2>

                        <p>This game changer is filled with features</p>
                    </div>
                </div>
            </div>
            <div class="row holorow" id="tabs">
                <div class="col-lg-7 d-flex align-items-center">
                    <div class="holodiv">
                        <span class="holosection">
                            <img src="assets/images/4K icon.png" alt="">
                        </span>
                        <span class="holosection holographic_display">Holographic
                            Display</span>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="tabs-content">
                        <article id="tabs-1" class="beamboxImg">
                            <img src="assets/images/4k Beambox.png" alt="First Class">
                        </article>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 /*offset-lg-3*/">
                    <div class="section_p">
                        <p>Extremely high-resolution visuals (4K) combined with holographic imaging techniques deliver a
                            unique life size image as if you were in the same room.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Our Classes End ***** -->




    <!-- *****Touch Enabled Start ***** -->
    <section class="section test call-to-action2" id="our-classes2">
        <div class="container" id="features">

            <div class="row" id="tabs">
                <div class="col-lg-12">
                    <div class="touch_enabled_newB">
                        <div class="sensor1 reveal">
                            <span class="TouchEnabled">
                                <img src="assets/images/Touch.png" alt="">
                            </span>
                            <span class="TouchEnabled TouchEnabled2">Touch
                                Interactive</span>
                            <div class="section_p1">
                                <p>Interact with the beamboxx by using touch gestures and engage with 3D or 2D content.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="touch_enabled_new class-1366 class-1280 class-768 class-375">
                        <span><img src="assets/images/img_built_section.png" class="responsive"></span>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- *****Touch Enabled End ***** -->



    <!-- ***** Built-In Motion Sensor Start ***** -->

    <section class="section test call-to-action3" id="our-classes2">
        <div class="container">

            <div class="row" id="tabs">
                <div class="col-lg-12">
                    <div class="reveal bigmotionsensor">
                        <div class="sensor">
                            <span class="motionsensor">
                                <img src="assets/images/Motion Sensor.png" alt="">
                            </span>
                            <span class="motionsensor motionsensor2">Built-In<br> Motion Sensor </span>
                            <div class="section_p2">
                                <p>Track your audience as they move, and trigger actions based on gestures.</p>
                            </div>
                        </div>
                    </div>
                    <div class=" bigmotionsensor_b">
                        <span><img src="assets/images/Img_2.png" class="responsive"></span>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- ***** Built-In Motion Sensor End ***** -->


    <!-- ***** Testimonials Ends ***** -->

    <section class="section" id="used-classes">
        <div class="container-fluid reveal" id="projectSection">

            <div class="rowwidth">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Holo-Porting</h1>
                        <p> Let your company CEO, experts and top management beam-out from multiple locations at the
                            same time and save cost. Forget traditional video conferences and move to the new way of
                            meeting the world. Start Holo-porting! </p>

                    </div>
                </div>
                <div class="row below">
                    <div class="col-md-6">
                        <a href="business.html">
                            <figure class="effect-sadie newimage firstImg testImg image-container">
                                <img src="assets/images/business_presentations.png" alt="img02" />
                                <figcaption>
                                    <p>Business Presentations</p>
                                </figcaption>
                            </figure>
                        </a>
                    </div>
                    <div class="col-md-6">
                        <a href="colleges.html">
                            <figure class="effect-sadie image-container1 secondImg testImg">
                                <img src="assets/images/Medical Centres.png" alt="img02" />
                                <figcaption>
                                    <p>Colleges – Hospitals /
                                        Medical Centers</p>
                                </figcaption>
                            </figure>
                        </a>
                    </div>
                    <div class="col-md-6">
                        <a href="exhibition.html">
                            <figure class="effect-sadie thirdImg testImg image-container2">
                                <img src="assets/images/exhibitions.png" alt="img02" />
                                <figcaption>
                                    <p>Exhibitions – Product Activations</p>
                                </figcaption>
                            </figure>
                        </a>
                    </div>
                    <div class="col-md-6">
                        <a href="retail.html">
                            <figure class="effect-sadie fourthImg image-container3">
                                <img src="assets/images/retail_showrooms.png" alt="img02" />
                                <figcaption>
                                    <p>Retail Showrooms & Malls</p>
                                </figcaption>
                            </figure>
                        </a>
                    </div>
                    <div class="col-md-6">
                        <a href="construction.html">
                            <figure class="effect-sadie fifthImg testImg image-container2">
                                <img src="assets/images/Museums.png" alt="img02" />
                                <figcaption>
                                    <p>Construction Companies /
                                        Mechanical Plants / Museums</p>
                                </figcaption>
                            </figure>
                        </a>
                    </div>

                    <div class="col-md-6">
                        <a href="training.html">
                            <figure class="effect-sadie sixthImg image-container3">
                                <img src="assets/images/training_sessions.png" alt="img02" />
                                <figcaption>
                                    <p>Training Sessions </p>
                                </figcaption>
                            </figure>
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- ***** Contact Us Area Starts ***** -->
    <section class="section " id="contact-us">
        <div class="container-fluid">
            <div class="sectionfooter">
                <div class="row">


                    <div class="col-lg-6 col-md-6 col-xs-12">
                        <div class="contact-form">
                            <h1>Contact us</h1>
                            <p>Please fill out the contact information below and our representative will follow up with
                                you.</p>
                            <form id="contact">
                                <div class="row">
                                    <div class="col-md-6 col-sm-12">
                                        <fieldset>
                                            <input name="name" type="text" id="name" placeholder="Full Name">
                                        </fieldset>
                                    </div>

                                    <div class="col-md-6 col-sm-12">
                                        <fieldset>
                                            <input name="email" type="email" id="email" placeholder="Email" required
                                                title="Email is required">
                                        </fieldset>
                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <fieldset>
                                            <input name="mobile" type="number" minlength="10" maxlength="10" id="number" placeholder="Phone Number"
                                                required="">
                                        </fieldset>
                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <fieldset>
                                            <input name="company" type="text" id="company" placeholder="Company">
                                        </fieldset>
                                    </div>
                                    <div class="col-md-12 col-sm-12">
                                        <fieldset>
                                            <textarea name="subject" type="text" id="subject"
                                                placeholder="Subject of your message"></textarea>
                                        </fieldset>
                                    </div>

                                   <input name="date" id="datePicker" type="hidden" />
                                    <div class="col-lg-12" style="margin-bottom: 5px;">
                                        <fieldset>
                                            <button type="submit" id="form-submit"
                                                class="btn btn-primary">Submit</button>
                                        </fieldset>
                                    </div>
                                    <div class="col-md-12 col-sm-12">
                                        <span class="thank_you"><a href="mailto:myron@immersionx.io">Write to us: myron@immersionx.io</a></span>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="col-lg-5 col-md-5 col-xs-12">
                        <div class="aboutus">

                            <h1 class="aboutimx">About ImmersionX</h1>
                            <p>Experiences are not just about what happens, but how they make people feel!</p>
                            <p>We call it the 'The Art of Immersion', where our technologists, artists, and leaders from
                                across the world come together to create a whole new world of possibilities.
                            </p>
                            <p>Immersionx builds experiential products, seamless VR environments, immersive experience
                                centers, hyper-engaged worlds on Metaverse, and everything to do with game-changing
                                interactions powered by technology.</p>
                            <p> Our team juxtaposes communication with first-of-its-kind brand experiences that ensure
                                recall, build intent, and enable desired action. We are here to create the next
                                immersive masterpiece with you!</p>

                            <div class="footerlinks">
                                <span class="home"><a href="index.html" class="">Home</a></span>
                                <span class="#Features"><a href="#features">Features</a></span>
                                <span class="#used-classes"><a href="#used-classes">Solutions</a></span>
                                <span class="#contact-us"><a href="#contact-us1">Contact</a></span>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- ***** Contact Us Area Ends ***** -->





    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script> -->


    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script>
    <script src="assets/js/mixitup.js"></script>
    <script src="assets/js/accordions.js"></script>

    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/script.js"></script>
    <script type="text/javascript">
        var myElement = document.getElementById('beamBoxSection');
        var box = document.querySelector(".beamboxImg");
        var holodiv = document.querySelector(".holodiv");

        function elementInViewport() {

            var bounding = myElement.getBoundingClientRect();
            var myElementHeight = myElement.offsetHeight;
            var myElementWidth = myElement.offsetWidth;

            if (bounding.top >= -myElementHeight
                && bounding.left >= -myElementWidth
                && bounding.right <= (window.innerWidth || document.documentElement.clientWidth) + myElementWidth
                && bounding.bottom <= (window.innerHeight || document.documentElement.clientHeight) + myElementHeight) {

                box.classList.add("animate__animated", "animate__zoomIn", "animate__delay-1s");
                holodiv.classList.add("animate__animated", "animate__fadeInLeft");

                //alert('Element is in the viewport!');
            } else {
                box.classList.remove("animate__animated", "animate__zoomIn", "animate__delay-1s");
                holodiv.classList.remove("animate__animated", "animate__fadeInLeft");
                //alert('Element is NOT in the viewport!');
            }
        }

        window.addEventListener("scroll", elementInViewport);
    </script>
    <script type="text/javascript">
        var myElement1 = document.getElementById('projectSection');
        var firstImg = document.querySelector(".firstImg");
        var secondImg = document.querySelector(".secondImg");
        var thirdImg = document.querySelector(".thirdImg");
        var fourthImg = document.querySelector(".fourthImg");
        var fifthImg = document.querySelector(".fifthImg");
        var sixthImg = document.querySelector(".sixthImg");

        function elementInViewport1() {

            var bounding1 = myElement1.getBoundingClientRect();
            var myElementHeight1 = myElement1.offsetHeight;
            var myElementWidth1 = myElement1.offsetWidth;

            if (bounding1.top >= -myElementHeight1
                && bounding1.left >= -myElementWidth1
                && bounding1.right <= (window.innerWidth || document.documentElement.clientWidth) + myElementWidth1
                && bounding1.bottom <= (window.innerHeight || document.documentElement.clientHeight) + myElementHeight1) {

                firstImg.classList.add("fade-in-image");
                secondImg.classList.add("fade-in-image");
                thirdImg.classList.add("fade-in-image");
                fourthImg.classList.add("fade-in-image");
                fifthImg.classList.add("fade-in-image");
                sixthImg.classList.add("fade-in-image");

                //alert('Element is in the viewport!');
            } else {
                firstImg.classList.remove("fade-in-image");
                secondImg.classList.remove("fade-in-image");
                thirdImg.classList.remove("fade-in-image");
                fourthImg.classList.remove("fade-in-image");
                fifthImg.classList.remove("fade-in-image");
                sixthImg.classList.remove("fade-in-image");
                //alert('Element is NOT in the viewport!');
            }
        }

        window.addEventListener("scroll", elementInViewport1);
    </script>
    <script>
        $(document).ready(function () {
            $('#scrollButton').click(function () {
                // alert('test')
                $('html, body').animate({
                    scrollTop: $('#contact-us').offset().top
                }, 500);
            });
            
    $('#contact').submit(function (event) {

           $.ajax({
            url: 'https://api.apispreadsheets.com/data/QllXAMKAyaotZPAw/',
            type: 'post',
            data: $("#contact").serializeArray(),
            success: function () {
             // alert("Form submitted successfully!");
             showAlert('success', 'Form submitted successfully!');
            },
            error: function () {
              alert("There was an error");
            }
          });
        
      });
        var now = new Date();

        var day = ("0" + now.getDate()).slice(-2);
        var month = ("0" + (now.getMonth() + 1)).slice(-2);

        var today = (day)+"-"+(month)+"-"+now.getFullYear();

        $('#datePicker').val(today);
        });
    </script>
</body>

</html>